{
  "name": "dsa-visualizer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=20.9.0 <25",
    "npm": ">=11.6.2 <12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "verify": "npm run typecheck && npm run lint",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "shiki": "^4.3.1",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    },
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.0"
    }
  }
}
